{
  "name": "app",
  "version": "2.0.0",
  "type": "module",
  "description": "In this repo I am just exploring a bug that I ran into when using [zustand] and type=module in the package.json. Maybe it all turns out to just have been a problem of mine, if so great.  If not I will open an issue or even better a PR in the according project.",
  "main": "index.js",
  "scripts": {
    "test": "node src/vanilla.test.js; node src/vanilla-create.test.js; node src/vanilla-esm.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/wolframkriesing/bug-exploration-zustand-and-esm.git"
  },
  "author": "Wolfram Kriesing",
  "license": "MIT",
  "devDependencies": {
    "zustand": "^3.4.1"
  }
}
